<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/carloscarmo/Development/CourseSwift.playground/Pages/exp.xcplaygroundpage#CharacterRangeLen=37&amp;CharacterRangeLoc=683&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=40&amp;StartingLineNumber=30&amp;Timestamp=669601937.312467"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
