<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/carloscarmo/Development/AulaEBAC.playground/Pages/Funcionts.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=196&amp;EndingColumnNumber=49&amp;EndingLineNumber=9&amp;StartingColumnNumber=49&amp;StartingLineNumber=9&amp;Timestamp=653794323.014662"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
