<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Types'/>
        <page name='operators'/>
        <page name='Funcionts'/>
        <page name='Strings'/>
        <page name='Optionals'/>
        <page name='Exercise - Strings'/>
        <page name='Comparison Operators'/>
        <page name='If Statement'/>
        <page name='Loops'/>
        <page name='Collections'/>
        <page name='Exercise - Collection'/>
        <page name='Closure'/>
        <page name='Struct'/>
        <page name='Enum'/>
        <page name='Class'/>
        <page name='Encapsulamento'/>
        <page name='Polimorfismo'/>
        <page name='Type Casting'/>
        <page name='Extension'/>
        <page name='Class vs Struct'/>
        <page name='Protocols'/>
        <page name='Delegation'/>
        <page name='ARC'/>
        <page name='TableView'/>
        <page name='exp'/>
        <page name='GDC'/>
        <page name='Networking'/>
        <page name='Networking -2'/>
        <page name='Method Post'/>
        <page name='Static'/>
        <page name='Closure with escaping'/>
        <page name='Generic'/>
        <page name='CachePolicy'/>
        <page name='Uploading'/>
        <page name='Download'/>
        <page name='DownloadBackground'/>
        <page name='UserDefault'/>
    </pages>
</playground>